APP_NAME=HVR
APP_ENV=local
APP_KEY=base64:gFuE7Ha1qQZrjWz9jJZuVoEnfZCzkIqbQCcBC7QEnD8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u753579003_app
DB_USERNAME=u753579003_app
DB_PASSWORD=Hvr@123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ramthahvr@gmail.com
MAIL_PASSWORD=pvrsecjlvjxytmwz
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@hvrhealthcare.com
MAIL_FROM_NAME=HVR

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ASSET_URL=https://app.hvrhealthcare.com/storage
app_contact_email="support@hvrhealthcare.com"
app_company_name = "HVR Healthcare Services"
ProjetID = 'hvr-health-care-6c23c'
FirebasePAth = 'https://app.hvrhealthcare.com/storage/firebase/hvr-health-care-service-account-file.json'
FIREBASE_CREDENTIALS = '/home/u753579003/domains/hvrhealthcare.com/public_html/app/storage/app/public/firebase/hvr-health-care-service-account-file.json'